[33mcommit 64ea708e262174be2354409b181d2c441146caba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GonvoDS <gon.mat.d.s@gmail.com>
Date:   Sat Jul 31 14:52:02 2021 -0300

    Actualizacion tareas

[33mcommit bed690ddb7f0d5e3c5daf099e7aa81cadbe3e77e[m
Author: GonvoDS <gon.mat.d.s@gmail.com>
Date:   Tue Jul 6 11:58:23 2021 -0300

    Primera clase

[33mcommit 689153d6932b13a49f26bbce86123d1f48479f48[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Thu Jun 10 19:43:10 2021 -0300

    Add files via upload

[33mcommit 7dc62d4e3b1d940db86c72cf1400ac01ae8c5a25[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Fri Jul 24 11:07:25 2020 -0300

    cambio de select

[33mcommit 4bce4218732917b98d6dbc7a4e6b15d1a9f0bf40[m
Author: OctavioUTNFRA <o.villegas@sistemas-utnfra.com.ar>
Date:   Wed Jul 8 21:35:25 2020 -0300

    otro test

[33mcommit a6d2ee2213cead72422899344c0d8465907532f7[m
Author: OctavioUTNFRA <o.villegas@sistemas-utnfra.com.ar>
Date:   Wed Jul 8 21:34:27 2020 -0300

    otro mensaje

[33mcommit 8ed5005eda79431ba1cfdc116fc921acb5f874b5[m
Author: OctavioUTNFRA <o.villegas@sistemas-utnfra.com.ar>
Date:   Wed Jul 8 21:14:01 2020 -0300

    un mensaje

[33mcommit 729237ba0d65700ff4b83f5535e8f47939ac9c3e[m
Author: OctavioUTNFRA <o.villegas@sistemas-utnfra.com.ar>
Date:   Wed Jul 8 11:36:56 2020 -0300

    poner mi apellido

[33mcommit 398f89734e0889be13879afd6f5954af003b1305[m
Author: OctavioUTNFRA <el.octavio.villegas@gmail.com>
Date:   Wed Jul 1 12:27:48 2020 -0300

    estado normal

[33mcommit 0721966acad8ee8dc3a46948b8d0b6aeba4fb310[m
Author: OctavioUTNFRA <el.octavio.villegas@gmail.com>
Date:   Wed Jul 1 12:25:49 2020 -0300

    nuevo cambio test

[33mcommit d28d7d1daed1f28d9417d953ee214efda7a2d9e6[m
Author: OctavioUTNFRA <el.octavio.villegas@gmail.com>
Date:   Wed Jul 1 12:20:34 2020 -0300

    primeros cambios

[33mcommit 72e4a8282e1a45adfca6056ca31c1b5ac5e14c34[m
Author: octavio villegas <el.octavio.villegas@gmail.com>
Date:   Tue Jun 30 12:51:33 2020 -0300

    Ingreso 2020

[33mcommit bfe3f766ec6f2e86dae3e1c7abbfd54a03c29312[m
Author: octavio villegas <el.octavio.villegas@gmail.com>
Date:   Tue Jun 30 12:42:18 2020 -0300

    ingreso 2020

[33mcommit c0b9b3165fa6679f7d59a2b480b8e5191a3e285c[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Thu Feb 27 09:12:03 2020 -0300

    indice de parciales

[33mcommit ce0082aad8b57dc01e03404b0893fe0f1f6e36be[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Wed Feb 26 09:57:39 2020 -0300

    listo

[33mcommit 6520a23bfef552ec372d99fc92be149331fa37f4[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Wed Feb 26 09:08:51 2020 -0300

    Update IteracionesFor (2).html

[33mcommit dbe93a2e03755187fa6efc5c3d263448de7e3141[m
Author: profesor <profesor>
Date:   Thu Feb 20 10:00:25 2020 -0300

    correccion

[33mcommit 3d7d3295b0faf044aa441286a729a394e485b1eb[m
Merge: d9d4b65 37dd972
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 28 20:03:19 2019 -0300

    Merge branch 'master' of https://github.com/octaviovillegas/CursoIngresoJS

[33mcommit d9d4b65fce304d5e9ca61d908294fdcac518baae[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Thu Nov 28 20:02:17 2019 -0300

    fork me

[33mcommit 37dd97201ca98943ca46317e3a5d414599e5a419[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Mon Nov 25 10:50:21 2019 -0300

    Update issue templates

[33mcommit 478551f2eb691f2362600e7db30ee98023cddfa2[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Mon Nov 25 10:43:17 2019 -0300

    Update issue templates

[33mcommit f959f3378c66aa2f6d054d8c2e5fbd7a4e90648d[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:42:56 2019 -0300

    qr nuevo 4

[33mcommit c61e8a5e0a12c06c5c21bba759f90570a60d2af5[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:40:40 2019 -0300

    qr nuevo 4

[33mcommit 80aedf1b23c3eccabf26a177e05a2f9818dc4e7e[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:34:43 2019 -0300

    qr nuevo 4

[33mcommit 5f16291acfe8f88cb0edc38e4b87b91a3251ad9e[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:32:09 2019 -0300

    qr nuevo 4

[33mcommit c023e3cd726dfd0416fb4afc98e9fd539f76bb73[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:28:14 2019 -0300

    qr nuevo 4

[33mcommit d57ef4e8e20a9751587612f44ab27a94c34810c6[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:17:29 2019 -0300

    qr nuevo 3

[33mcommit e90907a5b69c8220a114feb8b2c35624ad6ed8e7[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:14:58 2019 -0300

    qr nuevo 2

[33mcommit dc06cfa690b22d7f22abd40a4dbf3eee112c4aea[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 11:11:42 2019 -0300

    qr nuevo

[33mcommit edd28d2b81322845e616fe2c88adc3b38cb2d5d4[m
Author: octaviovillegas <el.octavio.villegas@gmail.com>
Date:   Sat Nov 23 10:57:07 2019 -0300

    qr nuevo

[33mcommit 82a3a83a046af2dcc717879a6b71823681f65d4d[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Sat Nov 23 09:20:14 2019 -0300

    Update README.md

[33mcommit 8df80b42a65d1fc1bdb1c642f1c729e0b6f6f30e[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:33:40 2019 -0300

    Update README.md

[33mcommit f568a950ee753e1d4e261bdaf7a505935f49ddc6[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:32:26 2019 -0300

    Update README.md

[33mcommit 099094c69df56b3c9c0640148ff07ed479edebb9[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:31:40 2019 -0300

    Update README.md

[33mcommit af61778e173230afa5ac3224f8f103c57fa4c998[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:10:20 2019 -0300

    Update README.md

[33mcommit 9de8fa78d5b4771d3d1b18aabeb83f185b123191[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:07:56 2019 -0300

    Update README.md

[33mcommit 5871226e76e6b91f9660f7bc39fa3f9d37a199b9[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 16:03:54 2019 -0300

    Update README.md

[33mcommit af3822ee83cfe5eed69c55e6eac2f305b39d7863[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 15:49:57 2019 -0300

    Update README.md

[33mcommit 965c6ff06c36ff376ca441009a3ce92e77b03a50[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:56:10 2019 -0300

    Update README.md

[33mcommit 5d54204bff8871ed16e20482c2deb3241c2a9395[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:54:24 2019 -0300

    Update README.md

[33mcommit 64a013a900c713724a7567ae4c5630fead6df756[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:50:51 2019 -0300

    Update README.md

[33mcommit 4c54d6c1dc0f2c9428203d00a4141a79f36e889f[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:47:51 2019 -0300

    Update README.md

[33mcommit ce960073ba50c630516ab862854f7e46cf295433[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:42:59 2019 -0300

    Update README.md

[33mcommit 213729631869152fd11300bb61ede18e9eebbfdd[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:40:36 2019 -0300

    Update README.md

[33mcommit 3d407b43bbd32b3d055e90426aadc06c9cc6ef62[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:36:14 2019 -0300

    Update README.md

[33mcommit 838e1f1b3936d985b8e60b0ee6c07645f71b89c5[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 14:27:40 2019 -0300

    Update README.md

[33mcommit 6be1790ce9572681d06685f237e6036efa4e9ab0[m
Author: Octavio <contacto@octaviovillegas.com.ar>
Date:   Fri Nov 22 13:16:00 2019 -0300

    Update README.md

[33mcommit da1ce431f6a287f4526318053494af157061721e[m
Author: Octavio <contacto@octav